@use '../variables'
@use '../mixins'

.techs
    margin-bottom: 1rem

    .techs-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .techs-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 10rem

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb 

        #bootstrap
            svg
                color: #6610f2  

        #git
            svg
                color: #ffff        

            

